# NetCafe

./: .gitignore  LICENSE  README.md
NetCafe/Client/: App.razor  AuthorizationMessageHandler.cs  Client.sln  GlobalUsings.cs  JwtAuthenticationStateProvider.cs  NetCafe.Client.csproj  Program.cs  _Imports.razor  tailwind.config.js
NetCafe/Client/Components/: ActionDialog.razor  AuthorDashButton.razor  CommentForm.razor  CommentWrapper.razor  ConfirmDeleteDialog.razor  DarkModeToggle.razor  ErrorAlert.razor  ImageHtmlCode.razor  ImageSkeleton.razor  MailingListForm.razor  MailingListForm.razor.cs  NavBarButton.razor  NoResults.razor  PatternedPageHeader.razor  PostSummaryCard.razor  PostsDataList.razor  SeriesPostsHighlighter.razor  SeriesSummaryCard.razor  SettingsButton.razor  SignOutDialog.razor  SocialsDock.razor  Spinner.razor  SuccessAlert.razor  TextSkeleton.razor  TitleBar.razor
NetCafe/Client/Exceptions/: AuthenticationFailedException.cs  DataInsertionFailedException.cs  DataRetrievalFailedException.cs  DeletionFailedException.cs  FileUploadFailedException.cs  OperationFailureException.cs
NetCafe/Client/Pages/: AllSeries.razor  AllSeries.razor.cs  Index.razor  NotAuthorized.razor  NotFound.razor  Post.razor  Post.razor.cs  Series.razor  Tags.razor
NetCafe/Client/Properties/: launchSettings.json
NetCafe/Client/Sections/: AllPosts.razor  AllPosts.razor.cs  Hero.razor
NetCafe/Client/Services/: AuthService.cs  CommentsService.cs  FilesService.cs  IAuthService.cs  ICommentsService.cs  IFilesService.cs  IMailingListService.cs  IPostsService.cs  ISeriesService.cs  ITagsService.cs  PostsService.cs  SeriesService.cs  TagsService.cs
NetCafe/Client/Shared/: MainLayout.razor  NavBar.razor  NavBar.razor.css
NetCafe/Client/wwwroot/: index.html
NetCafe/Server/: GlobalUsings.cs  NetCafe.Server.csproj  Program.cs  Server.sln  appsettings.json
NetCafe/Server/Controllers/: AuthController.cs  BaseController.cs  CommentsController.cs  FilesController.cs  NewsLetterSubsController.cs  PostsController.cs  SeriesController.cs  TagsController.cs
NetCafe/Server/Data/: ApplicationDbContext.cs
NetCafe/Server/Exceptions/: DataInsertionFailedException.cs  NotFoundException.cs  RecordDeletionFailedException.cs
NetCafe/Server/Extensions/: DataMapper.cs  Helpers.cs
NetCafe/Server/Migrations/: 20230918105205_InitialCreate.Designer.cs  20230918105205_InitialCreate.cs  20230919133240_ModifyPostsTable.Designer.cs  20230919133240_ModifyPostsTable.cs  20230923072304_AddImagesTable.Designer.cs  20230923072304_AddImagesTable.cs  20230923123401_InitialCreate.Designer.cs  20230923123401_InitialCreate.cs  20230924064745_FixImagesBug.Designer.cs  20230924064745_FixImagesBug.cs  20230924072913_ChangedSeriesIdToAutoGenerated.Designer.cs  20230924072913_ChangedSeriesIdToAutoGenerated.cs  20231011111844_AddIsPublishedBooleanToPosts.Designer.cs  20231011111844_AddIsPublishedBooleanToPosts.cs  20231012103442_RemovedCommentReplies.Designer.cs  20231012103442_RemovedCommentReplies.cs  20231014143613_ExpandThePostContentColLength.Designer.cs  (+2 more)
(+79 files in other folders)
